<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>1-1. Login</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
    <main>
        <div class="col-12 py-25p">
            <img class=" mx-auto d-block" src="./assets/images/login-screen-logo.png" alt="">
            <form action="" class="mt-5 mx-auto w-75 w-80">
                <input class="input-field" placeholder="직원번호" type="text" name="" id="">
                <input class="input-field mt-2 w-100 " placeholder="비밀번호" type="text" name="" id="">
                <input class="w-100 mt-4" type="button" value="로그인">
            </form>
        </div>
    </main>
</body>
</html>