<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>1-2 Login Failure</title>
    <link rel="stylesheet" href="./assets/css/style.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
</head>

<body>
    <main>
        <div class="col-12 py-25p">
            <img class=" mx-auto d-block" src="./assets/images/login-screen-logo.png" alt="">
            <form action="" class="mt-5 mx-auto w-75 w-80">
                <input class="input-field" placeholder="직원번호" type="text" name="" id="">
                <input class="input-field mt-2 w-100 " placeholder="비밀번호" type="text" name="" id="">
                <input class="w-100 mt-4" type="button" value="로그인">
            </form>
        </div>
        <!-- Model HTML -->
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog top-30p w-80 mx-auto" role="document">
                <div class="full-width modal-content order-28-popup">
                    <div class="full-width modal-body text-center">
                        <p>아이디 또는 비밀번호 오류입니다.</p>
                    </div>
                    <div class="full-width modal-footer footer-order p-0 bg-black">
                        <input class="w-100 bg-black border-black" type="button" value="닫기">
                    </div>
                </div>
            </div>
        </div>
    </main>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>


    <script type="text/javascript">
        jQuery(window).on('load', function () {
            jQuery('#myModal').modal('show');
        });
    </script>

</body>

</html>