<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>2-1 Main-1 work</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/bootstrap-datepicker3.min.css">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
</head>

<body>
    <header class="bg-nav">
        <div class="nav-space"></div>
        <nav class="position-relative">
            <img src="./assets/images/page-heading.png" alt="">
            <span class="edit-icon"></span>
        </nav>
        <div class="main-page-heading mt-3">
            <div class="container">
                <div class="row">
                    <div class="col-9">
                        <h6>옷빠의 희망, 옷빠의 미래</h6>
                    </div>
                    <div class="col-3">
                        <div class="center">
                            <input type="checkbox" id="cbx" style="display:none" />
                            <label for="cbx" class="toggle"><span></span></label>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-7">
                        <h3>직원 황유선</h3>
                    </div>
                    <div class="col-5">
                        <p class="data-time relative-top-25p">2018-10-10 19:23</p>
                    </div>
                </div>

            </div>
        </div>
    </header>
    <main class="main-container">
        <div class="calender">
            <div class="container main-date-container main-1-daterow">
                <div class="row mx-auto item-center">
                    <span class="calender-naviagtion calender-back "></span>
                    <div class="datepicker-container datepicker-container-normal mx-auto">
                        <span class="prev"></span>
                        <input readonly="" class=" datepicker pull-left black" placeholder="2018-08-24" value="2018-08-24"
                            type="text">
                        <span class="next"></span>
                    </div>
                    <span class="calender-naviagtion calender-forward "> </span>
                </div>
            </div>
        </div>
        <section class="main-work-box-container">
            <div class="main-work-box">
                <div class="layer">
                    <div class="col-2 grid hover-btn item-center p-2"><img src="./assets/images/cross-icon-big.png" alt="">
                        <img class="mt-2" src="./assets/images/reverse-icon.png" alt=""></div>
                </div>

                <div class="left-color-bar bg-red"></div>
                <div class="content bg-light-gray p-2 flex">
                    <div class="col-10 p-0">
                        <div class="col-12 p-0 margin-5-b"><span class="num">
                                180824003
                            </span><span class="info-icon  margin-5-l">
                            </span></div>
                        <div class="col-12 flex p-0 margin-5-b">
                            <div class="col-4 font-vw-4 p-0 pull-left">13:00~15:00</div>
                            <div class="col-4 font-vw-4 p-0 text-right">수거</div>
                            <div class="col-5 font-vw-4 p-0 text-center">경비실</div><span class="info-icon  ">
                            </span>
                        </div>
                        <div class="col-12 p-0 margin-5-b"><span>스시도모다찌</span><span class="col-6">010-8392-3045</span></div>
                        <div class="col-12 p-0"><span>제주 제주시 1100로 3334 3층 토리헤어</span></div>
                    </div>
                </div>
            </div>
            <div class="main-work-box">
                <div class="left-color-bar bg-red"></div>
                <div class="content bg-light-gray p-2 flex">
                    <div class="col-10 p-0">
                        <div class="col-12 p-0 margin-5-b"><span class="num">
                                180824003
                            </span><span class="info-icon  margin-5-l">
                            </span></div>
                        <div class="col-12 flex p-0 margin-5-b">
                            <div class="col-4 font-vw-4 p-0 pull-left">13:00~15:00</div>
                            <div class="col-4 font-vw-4 p-0 text-right">수거</div>
                            <div class="col-5 font-vw-4 p-0 text-center">경비실</div><span class="info-icon  ">
                            </span>
                        </div>
                        <div class="col-12 p-0 margin-5-b"><span>스시도모다찌</span><span class="col-6">010-8392-3045</span></div>
                        <div class="col-12 p-0"><span>제주 제주시 1100로 3334 3층 토리헤어</span></div>
                    </div>
                    <div class="col-2 item-center p-0"><img src="./assets/images/green-tick-icon.png" alt=""></div>


                </div>
            </div>
            <div class="main-work-box bg-white">
                <div class="left-color-bar "></div>
                <div class="content p-2 flex">
                    <div class="col-10 p-0">
                        <div class="col-12 p-0 margin-5-b"><span class="num">
                                180824003
                            </span><span class="info-icon  margin-5-l">
                            </span></div>
                        <div class="col-12 flex p-0 margin-5-b">
                            <div class="col-4 font-vw-4 p-0 pull-left">13:00~15:00</div>
                            <div class="col-4 font-vw-4 p-0 text-right">수거</div>
                            <div class="col-5 font-vw-4 p-0 text-center">경비실</div><span class="info-icon  ">
                            </span>
                        </div>
                        <div class="col-12 p-0 margin-5-b"><span>스시도모다찌</span><span class="col-6">010-8392-3045</span></div>
                        <div class="col-12 p-0"><span>제주 제주시 1100로 3334 3층 토리헤어</span></div>
                    </div>
                    <div class="col-2 item-center p-0"><img src="./assets/images/green-tick-icon.png" alt=""></div>


                </div>
            </div>
            <div class="main-work-box">
                <div class="left-color-bar bg-red"></div>
                <div class="content bg-light-gray p-2 flex">
                    <div class="col-10 p-0">
                        <div class="col-12 p-0 margin-5-b"><span class="num">
                                180824003
                            </span><span class="info-icon  margin-5-l">
                            </span></div>
                        <div class="col-12 flex p-0 margin-5-b">
                            <div class="col-4 font-vw-4 p-0 pull-left">13:00~15:00</div>
                            <div class="col-4 font-vw-4 p-0 text-right">수거</div>
                            <div class="col-5 font-vw-4 p-0 text-center">경비실</div><span class="info-icon  ">
                            </span>
                        </div>
                        <div class="col-12 p-0 margin-5-b"><span>스시도모다찌</span><span class="col-6">010-8392-3045</span></div>
                        <div class="col-12 p-0"><span>제주 제주시 1100로 3334 3층 토리헤어</span></div>
                    </div>
                    <div class="col-2 item-center p-0"><img src="./assets/images/green-tick-icon.png"
                            alt=""></div>


                </div>
            </div>
        </section>
        <div class="main-work-footer bg-light-gray">

            <div class="main-work-footer-box">
                <div class="">
                    <div class="img-container">
                        <img src="./assets/images/home-icon.png" alt="">
                    </div>
                    <p>
                        홈
                    </p>
                </div>
            </div>
            <div class="main-work-footer-box">
                <div class="">
                    <div class="img-container">
                        <img src="./assets/images/steering-wheel-icon.png" alt="">
                    </div>
                    <p>
                        드라이버
                    </p>
                </div>
            </div>
            <div class="main-work-footer-box">
                <div class="">
                    <div class="img-container">
                        <img src="./assets/images/transfering-icon.png" alt="">
                    </div>
                    <p>
                        입출고관리
                    </p>
                </div>
            </div>
            <div class="main-work-footer-box">
                <div class="">
                    <div class="img-container">
                        <img src="./assets/images/profile-icon.png" alt="">
                    </div>
                    <p>
                        마이페이지
                    </p>
                </div>
            </div>
            <div class="main-work-footer-box">
                <div class="">
                    <div class="img-container">
                        <img src="./assets/images/setting-icon.png" alt="">
                    </div>
                    <p>
                        설정
                    </p>
                </div>
            </div>


        </div>
    </main>
    <!-- Model HTML -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog  w-80 mx-auto" style="top: calc(100% - 60%);" role="document">
            <div class="full-width modal-content order-28-popup  border-0 ">
                <div class="full-width modal-body text-center">
                    <p>수거를 완료하시겠습니까?</p>
                </div>
                <div class="full-width modal-footer footer-order p-0 bg-btn-green radius-bottom-5">
                    <input class="w-100 bg-btn-green border-0 radius-5" type="button" value="완료">
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="./assets/js/bootstrap-datepicker.min.js" charset="UTF-8"></script>
    <script src="/assets/js/main.js"></script>

    <script type="text/javascript">
        jQuery(window).on('load', function () {
            jQuery('#myModal').modal('show');
        });
    </script>
</body>

</html>