<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>2-1. Main-3 date input</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/bootstrap-datepicker3.min.css">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
</head>

<body>
    <header class="bg-nav">
        <div class="nav-space"></div>
        <nav class="position-relative">
            <img src="./assets/images/page-heading.png" alt="">
            <span class="edit-icon"></span>
        </nav>
        <div class="main-page-heading mt-3">
            <div class="container">
                <div class="row">
                    <div class="col-9">
                        <h6>옷빠의 희망, 옷빠의 미래</h6>
                    </div>
                    <div class="col-3">
                        <div class="center">
                            <input type="checkbox" id="cbx" style="display:none" />
                            <label for="cbx" class="toggle"><span></span></label>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-7">
                        <h3>직원 황유선</h3>
                    </div>
                    <div class="col-5">
                        <p class="data-time relative-top-25p">2018-10-10 19:23</p>
                    </div>
                </div>

            </div>
        </div>
    </header>
    <main class="main-container">
        <div class="calender">
            <div class="container main-date-container main-1-daterow">
                <div class="row mx-auto item-center">
                    <span class="calender-naviagtion calender-back "></span>
                    <div class="datepicker-container datepicker-container-normal mx-auto">
                        <span class="prev"></span>
                        <input readonly class=" datepicker pull-left black" placeholder="2018-08-24" value="2018-08-24" type="text">
                        <span class="next"></span>
                    </div>
                    <span class="calender-naviagtion calender-forward "> </span>
                </div>
            </div>
        </div>
        <section class="main-work-box-container">
            <div class="main-work-box">
                <div class="layer"></div>

                <div class="left-color-bar bg-red"></div>
                <div class="content bg-light-gray p-2">
                    <table>

                        <tr>
                            <td>
                                <span class="num">
                                    180824007
                                </span>
                            </td>
                            <td>
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>09:00~11:00</p>
                            </td>
                            <td class="text-center">
                                <p>수거</p>
                            </td>
                            <td>
                                <p>경비실</p>
                            </td>
                            <td rowspan="4">
                                <img src="./assets/images/cross-icon-big.png" alt="">
                                <img class="mt-2" src="./assets/images/reverse-icon.png" alt="">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>스시도모다찌</p>
                            </td>
                            <td>
                                <p>010-8392-3045</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                제주 제주시 1100로 3334 3층 토리헤어
                            </td>
                        </tr>


                    </table>
                </div>
            </div>
            <div class="main-work-box">
                <div class="left-color-bar bg-red"></div>
                <div class="content bg-light-gray p-2">
                    <table>
                        <tr>
                            <td>
                                <span class="num">
                                    180824003
                                </span>
                            </td>
                            <td>
                                <span class="info-icon  ">
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>13:00~15:00</p>
                            </td>
                            <td class="text-center">
                                <p>수거</p>
                            </td>
                            <td>
                                <p>경비실</p>
                            </td>
                            <td rowspan="4">
                                <img src="./assets/images/green-tick-icon.png" alt="">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>스시도모다찌</p>
                            </td>
                            <td>
                                <p>010-8392-3045</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                제주 제주시 1100로 3334 3층 토리헤어
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="main-work-box bg-white">
                <div class="left-color-bar "></div>
                <div class="content  p-2">
                    <table>
                        <tr>
                            <td>
                                <span class="num">
                                    180823037
                                </span>
                            </td>
                            <td>
                                <span class="info-icon  ">
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>19:00~21:00</p>
                            </td>
                            <td class="text-center">
                                <p>수거</p>
                            </td>
                            <td>
                                <p>경비실</p>
                            </td>
                            <td rowspan="4">
                                <img src="./assets/images/green-tick-icon.png" alt="">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>김태우</p>
                            </td>
                            <td>
                                <p>010-1524-8923</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                제주 제주시 광양13길 6-18 아띠빌 201호
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="main-work-box">
                <div class="left-color-bar bg-red"></div>
                <div class="content bg-light-gray p-2">
                    <table>
                        <tr>
                            <td>
                                <span class="num">
                                    180824003
                                </span>
                            </td>
                            <td>
                                <span class="info-icon  ">
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>13:00~15:00</p>
                            </td>
                            <td class="text-center">
                                <p>수거</p>
                            </td>
                            <td>
                                <p>경비실</p>
                            </td>
                            <td rowspan="4">
                                <img src="./assets/images/green-tick-icon.png" alt="">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>스시도모다찌</p>
                            </td>
                            <td>
                                <p>010-8392-3045</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                제주 제주시 1100로 3334 3층 토리헤어
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </section>
        <div class="main-work-footer bg-light-gray">

            <div class="main-work-footer-box">
                <div class="">
                    <div class="img-container">
                        <img src="./assets/images/home-icon.png" alt="">
                    </div>
                    <p>
                        홈
                    </p>
                </div>
            </div>
            <div class="main-work-footer-box">
                <div class="">
                    <div class="img-container">
                        <img src="./assets/images/steering-wheel-icon.png" alt="">
                    </div>
                    <p>
                        드라이버
                    </p>
                </div>
            </div>
            <div class="main-work-footer-box">
                <div class="">
                    <div class="img-container">
                        <img src="./assets/images/transfering-icon.png" alt="">
                    </div>
                    <p>
                        입출고관리
                    </p>
                </div>
            </div>
            <div class="main-work-footer-box">
                <div class="">
                    <div class="img-container">
                        <img src="./assets/images/profile-icon.png" alt="">
                    </div>
                    <p>
                        마이페이지
                    </p>
                </div>
            </div>
            <div class="main-work-footer-box">
                <div class="">
                    <div class="img-container">
                        <img src="./assets/images/setting-icon.png" alt="">
                    </div>
                    <p>
                        설정
                    </p>
                </div>
            </div>


        </div>
    </main>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="./assets/js/bootstrap-datepicker.min.js" charset="UTF-8"></script>
    <script src="/assets/js/main.js"></script>
<script>
    $(function(){
        $('.datepicker').datepicker('show');
    })
</script>
</body>

</html>