<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>3-10. Enlarge the map</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
</head>

<body class="h-100">
    <header class="bg-nav">
        <div class="nav-space"></div>
        <nav>
            <a class="" href="#"><img src="./assets/images/back-icon.png" alt=""></a>
            <p>일정관리</p>
        </nav>
    </header>
    <main class="h-100">
        <div class="h-100">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d831.7790161389275!2d126.53109072288994!3d33.49835730536469!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x350cfcaf9ed4e41f%3A0x3f2383f676469c7d!2s1180-26+Ido+2(i)-dong%2C+Cheju%2C+Jeju-do%2C+South+Korea!5e0!3m2!1sen!2sin!4v1535089691239"
                width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen=""></iframe>
        </div>
  
    </main>




</body>

</html>