<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>3-2. Schedule Detail Page</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
</head>

<body>
    <header class="bg-nav">
        <div class="nav-space"></div>
        <nav>
            <a class="" href="#"><img src="./assets/images/back-icon.png" alt=""></a>
            <p>일정관리</p>
        </nav>
    </header>
    <main>
        <div class="full-width-map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d831.7790161389275!2d126.53109072288994!3d33.49835730536469!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x350cfcaf9ed4e41f%3A0x3f2383f676469c7d!2s1180-26+Ido+2(i)-dong%2C+Cheju%2C+Jeju-do%2C+South+Korea!5e0!3m2!1sen!2sin!4v1535089691239"
                width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen=""></iframe>
        </div>
        <div class="row w-100p p-0 m-0">
            <div class="col-6 p-0"><input class="w-100 radius-0" type="button" value="전화걸기"></div>
            <div class="col-6 p-0"><input class="w-100  radius-0 border-left-white " type="button" value="메세지전송"></div>
        </div>
        <section class="main-work-box-container mb-2">
                <div class="main-work-box">
                    <div class="left-color-bar bg-red"></div>
                    <div class="content p-2 flex">
                            <div class="col-10 p-0">
                                <div class="col-12 p-0 margin-5-b"><span class="num">
                                        180824003
                                    </span><span class="info-icon  margin-5-l">
                                    </span></div>
                                <div class="col-12 flex p-0 margin-5-b">
                                    <div class="col-4 font-vw-4 p-0 pull-left">13:00~15:00</div>
                                    <div class="col-4 font-vw-4 p-0 text-right">수거</div>
                                    <div class="col-5 font-vw-4 p-0 text-center">경비실</div><span class="info-icon  ">
                                    </span>
                                </div>
                                <div class="col-12 p-0 margin-5-b"><span>스시도모다찌</span><span class="col-6">010-8392-3045</span></div>
                                <div class="col-12 p-0"><span>제주 제주시 1100로 3334 3층 토리헤어</span></div>
                            </div>
                            <div class="col-2 item-center p-0"><img src="./assets/images/green-tick-icon.png" alt=""></div>
        
        
                        </div>
                </div>
                <div class="container order-details bg-light-gray p-3">
                    <div class="row">
                        <div class="col-4 light-gray">
                            <p>주문일자</p>
                        </div>
                        <div class="col-8 text-right">
                            <p>2018.07.05. 18:24</p>
    
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-4 light-gray">
                            <p>주문번호</p>
                        </div>
                        <div class="col-8 text-right">
                            <p>1807050134</p>
    
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-4 light-gray">
                            <p>결제방식</p>
                        </div>
                        <div class="col-8 text-right">
                            <p>카드 자동결제</p>
    
                        </div>
                    </div>
                    <div class="border-dashed my-3"></div>
                    <div class="row">
                        <div class="col-4 light-gray">
                            <p>수거일자</p>
                        </div>
                        <div class="col-8 text-right">
                            <p>2018.07.06. 10:00-11:00</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-4 light-gray">
                            <p>수거방법</p>
                        </div>
                        <div class="col-8 text-right">
                            <p>문앞보관</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-4 light-gray">
                            <p>수거품목</p>
                        </div>
                        <div class="col-8 text-right">
                            <p>일반세탁 및 드라이클리닝
                                신발 및 일반운동화
                                패딩 , 수선 및 침구류
                                특수세탁</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-4 light-gray">
                            <p>수거주소</p>
                        </div>
                        <div class="col-8 text-right">
                            <p>제주특별자치도 제주시 노형동
                                731-2 한화아파트 102동 401호</p>
                        </div>
                    </div>
                    <div class="border-dashed my-3"></div>
                    <div class="row">
                        <div class="col-12  light-gray">
                            <p>메모</p>
                        </div>
                        <div class="col-12 ">
                            <p class="red">고객이 입력한 메모</p>
                        </div>
                    </div>
                </div>
                <div class="container  order-details p-3 ">
                    <div class="row">
                        <div class="col-6">
                            <p>주문총액</p>
                        </div>
                        <div class="col-6 text-right">
                            <p>0원</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6">
                            <p>옷빠 포인트</p>
                        </div>
                        <div class="col-6 text-right">
                            <p class="red">(-) 5,000원</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6">
                            <p>옷빠 쿠폰</p>
                        </div>
                        <div class="col-6 text-right">
                            <p class="red">(-) 0원</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6">
                            <p>적립예정</p>
                        </div>
                        <div class="col-6 text-right">
                            <p>0P</p>
                        </div>
                    </div>
                    <div class="row font-vw-4">
                        <div class="col-6">
                            <p>결제금액</p>
                        </div>
                        <div class="col-6 text-right">
                            <p class="primary-color"><span class="font-weight-bold">0</span>원</p>
                        </div>
                    </div>
                   
                </div>
            </section>
        <input class="w-100 radius-0 footer-button " type="button" value="세탁물 수정">
   
    </main>




</body>

</html>