<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>3-7. Attach pictures</title>
    <link rel="stylesheet" href="./assets/css/style.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
</head>

<body>
    <header class="bg-nav">
        <div class="nav-space"></div>
        <nav>
            <a class="" href="#"><img src="./assets/images/back-icon.png" alt=""></a>
            <p>메세지 전송</p>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="row schedule-detail-box py-3">
                <div class="col-2  px-2">
                    <input type="checkbox" name="" id="checkbox1" checked>
                    <label class="relative-left-25p" for="checkbox1"></label>
                </div>
                <div class="col-8 p-0">
                    <p>
                        고객집 앞에 갔는데 전화 안받았을때(수거)
                    </p>
                </div>
                <div class="col-2 px-2 text-center">
                    <a href="#">보기</a>
                </div>
            </div>
            <div class="row schedule-detail-box py-3">
                <div class="col-2  px-2">
                    <input type="checkbox" name="" id="checkbox2" checked>
                    <label class="relative-left-25p" for="checkbox2"></label>
                </div>
                <div class="col-8 p-0">
                    <p>
                        고객집 앞에 갔는데 전화 안받았을때(배송)
                    </p>
                </div>
                <div class="col-2 px-2 text-center">
                    <a href="#">보기</a>
                </div>
            </div>
            <div class="row schedule-detail-box py-3">
                <div class="col-2  px-2">
                    <input type="checkbox" name="" id="checkbox3">
                    <label class="relative-left-25p" for="checkbox3"></label>
                </div>
                <div class="col-8 p-0">
                    <p>
                        문앞에 수거해 갔을 때 안심문자
                    </p>
                </div>
                <div class="col-2 px-2 text-center">
                    <a href="#">보기</a>
                </div>
            </div>
            <div class="row schedule-detail-box py-3">
                <div class="col-2  px-2">
                    <input type="checkbox" name="" id="checkbox4">
                    <label class="relative-left-25p" for="checkbox4"></label>
                </div>
                <div class="col-8 p-0">
                    <p>
                        문앞에 배송했을 때 안심문자
                    </p>
                </div>
                <div class="col-2 px-2 text-center">
                    <a href="#">보기</a>
                </div>
            </div>
            <div class="row schedule-detail-box py-3">
                <div class="col-2  px-2">
                    <input type="checkbox" name="" id="checkbox5">
                    <label class="relative-left-25p" for="checkbox5"></label>
                </div>
                <div class="col-8 p-0">
                    <p>
                        계좌번호 전송
                    </p>
                </div>
                <div class="col-2 px-2 text-center">
                    <a href="#">보기</a>
                </div>
            </div>
            <div class="row schedule-detail-box py-3">
                <div class="col-2  px-2">
                    <input type="checkbox" name="" id="checkbox6">
                    <label class="relative-left-25p" for="checkbox6"></label>
                </div>
                <div class="col-8 p-0">
                    <p>
                        직접 입력
                    </p>
                </div>
                <div class="col-2 px-2 text-center">
                    <a href="#">보기</a>
                </div>
            </div>
        </div>
        <div>
            <a href="#">
                <img class="d-block mx-auto mt-3" width="40" height="40" src="./assets/images/addnew-icon.png" alt="">
            </a>
        </div>
        <input class="position-fixed w-100 radius-0 bottom-0" type="button" value="전송">
    </main>

    <!-- Model HTML -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog mx-auto top-25p w-90" role="document">
            <div class="full-width modal-content order-28-popup">
                <div class="full-width modal-body text-left">
                    <p>
                        <h6 class="mb-2 font-weight-bold ">
                                계좌번호 전송
                        </h6>
                        고객님 안녕하세요 옷빠는 오빠들 입니다.😊 
                        고객님께서 이용하신 금액은 <br>
                      <span class="red">29,000</span>   원이며, <br>
                        아래의 계좌로 입금 부탁드리겠습니다.🙇🏻
                        

                        <br><br>
                        ✔ 계좌번호 : 농협302-1253-5062-11 <br>
                        (예금주 : 정건 옷빠는 오빠들)
                        


                    </p>
                    <a href="#">
                        <img class="d-block mx-auto mt-3" src="./assets/images/img-icon.png" alt="">
                    </a>
                    <a class="underline" href="#" id="link-position">수정하기</a>
                </div>

            </div>
        </div>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>


    <script type="text/javascript">
        jQuery(window).on('load', function () {
            jQuery('#myModal').modal('show');
        });
    </script>

</body>

</html>