<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>3-8. Add message</title>
    <link rel="stylesheet" href="./assets/css/style.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
</head>

<body>
    <header class="bg-nav">
        <div class="nav-space"></div>
        <nav>
            <a class="" href="#"><img src="./assets/images/back-icon.png" alt=""></a>
            <p>메세지 전송</p>
        </nav>
    </header>
    <main>
        <div class="container">
           <div class="container">
               <form class="mt-4" action="">
                   <input class="w-100 input-field" type="text" placeholder="제목 입력">
                    <p class="add-message mb-1">20자 내로 입력해주세요. (0/20)</p>
                   <textarea class="w-100 input-field" placeholder="내용 입력" name="" id="" cols="30" rows="8"></textarea>

               </form>
           </div>
        </div>
       
        <input class="position-fixed w-100 radius-0 bottom-0" type="button" value="추가">
    </main>

   


   

</body>

</html>