<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>3-9. Modify message</title>
    <link rel="stylesheet" href="./assets/css/style.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
</head>

<body>
    <header class="bg-nav">
        <div class="nav-space"></div>
        <nav>
            <a class="" href="#"><img src="./assets/images/back-icon.png" alt=""></a>
            <p>메세지 전송</p>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="container">
                <form class="mt-4" action="">
                    <input class="w-100 input-field" type="text" placeholder="제목 입력" value="계좌번호 전송">
                    <p class="add-message mb-1">20자 내로 입력해주세요. (<span class="red">20</span>/20)</p>
                    <textarea class="w-100 input-field text-left" placeholder="내용 입력" n-ame="" id="" cols="30" rows="8">고객님 안녕하세요 옷빠는 오빠들 입니다.😊 
고객님께서 이용하신 금액은 
 원이며, 
아래의 계좌로 입금 부탁드리겠습니다.🙇🏻
                            
(예금주 : 정건 옷빠는 오빠들)
                            
                        
                   </textarea>
                </form>
            </div>
        </div>
        <input class="position-fixed w-100 radius-0 bottom-0" type="button" value="수정">
    </main>
</body>

</html>