<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>5-1. Driver GPS</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
</head>

<body>
    <header class="bg-nav">
        <div class="nav-space"></div>
        <nav>
            <a class="" href="#"><img src="./assets/images/back-icon.png" alt=""></a>
            <p>드라이버</p>
        </nav>
    </header>
    <main>
        <div class="full-width-map" >
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d831.7790161389275!2d126.53109072288994!3d33.49835730536469!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x350cfcaf9ed4e41f%3A0x3f2383f676469c7d!2s1180-26+Ido+2(i)-dong%2C+Cheju%2C+Jeju-do%2C+South+Korea!5e0!3m2!1sen!2sin!4v1535089691239"
                width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen=""></iframe>
        </div>
        <div class="row w-100p p-0 m-0 ">
            <div class="col-6 p-0"><input class="w-100 border-black-primary radius-0 bg-white light-gray" type="button"
                    value="전체보기"></div>
            <div class="col-6 p-0"><input class="w-99p border-6565 radius-0 float-right  " type="button" value="내 구역"></div>
        </div>
        <section>
            <div class="row p-3 m-0  mb-2 box-shadows-bottom">
                <div class="col-10">
                    <div class="col-12 light-gray">내 차량</div>
                    <div class="col-12">26아9201</div>
                    <div class="col-12 light-gray">제주 제주시 노형동</div>
                </div>
                <div class="col-2 col-2 p-0 m-0 flex item-center">
                <div class="col-12"><img class="float-right" src="./assets/images/forward-arrow.png" alt="" width="20" height="20"></div>

                </div>
            </div>
            <div class="row p-3 m-0 bg-light-gray border-gray-bottom">
                <div class="col-10 p-0 m-0">
                    <div class="col-12">19나4111</div>
                    <div class="col-12">
                        <div class="row px-3">
                            <div class="col-4 p-0">김태우</div>
                            <div class="col-8  p-0 light-gray">제주 제주시 노형동</div>
                        </div>
                    </div>
                </div>
                <div class="col-2 p-0 m-0 flex item-center ">
                    <div class="col-12"><img src="./assets/images/phone-icon.png" alt=""></div>

                </div>
            </div>
            <div class="row p-3 m-0 bg-light-gray border-gray-bottom">
                <div class="col-10 p-0 m-0">
                    <div class="col-12">19너3321</div>
                    <div class="col-12">
                        <div class="row px-3">
                            <div class="col-4 p-0">김동훈</div>
                            <div class="col-8  p-0 light-gray">제주 제주시 노형동</div>
                        </div>
                    </div>
                </div>
                <div class="col-2 p-0 m-0 flex item-center ">
                    <div class="col-12"><img src="./assets/images/phone-icon.png" alt=""></div>

                </div>
            </div>
            <div class="row p-3 m-0 bg-light-gray border-gray-bottom-2px">
                <div class="col-10 p-0 m-0">
                    <div class="col-12">24나7235</div>
                    <div class="col-12">
                        <div class="row px-3">
                            <div class="col-4 p-0">정건</div>
                            <div class="col-8  p-0 light-gray">제주 제주시 노형동</div>
                        </div>
                    </div>
                </div>
                <div class="col-2 p-0 m-0 flex item-center ">
                    <div class="col-12"><img src="./assets/images/phone-icon.png" alt=""></div>

                </div>
            </div>
            <div class="row p-3 m-0 bg-light-gray border-gray-bottom">
                <div class="col-10 p-0 m-0">
                    <div class="col-12">23아9914</div>
                    <div class="col-12">
                        <div class="row px-3">
                            <div class="col-4 p-0">이기종</div>
                            <div class="col-8  p-0 light-gray">제주 제주시 노형동</div>
                        </div>
                    </div>
                </div>
                <div class="col-2 p-0 m-0 flex item-center ">
                    <div class="col-12"><img src="./assets/images/phone-icon.png" alt=""></div>

                </div>
            </div>
            <div class="row p-3 m-0 bg-light-gray border-gray-bottom">
                <div class="col-10 p-0 m-0">
                    <div class="col-12">91가8382</div>
                    <div class="col-12">
                        <div class="row px-3">
                            <div class="col-4 p-0">현승근</div>
                            <div class="col-8  p-0 light-gray">제주 제주시 노형동</div>
                        </div>
                    </div>
                </div>
                <div class="col-2 p-0 m-0 flex item-center ">
                    <div class="col-12"><img src="./assets/images/phone-icon.png" alt=""></div>

                </div>
            </div>
        </section>


    </main>
    



</body>

</html>