<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>5-5. No day of operation</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/bootstrap-datepicker3.min.css">


</head>

<body>
    <header class="bg-nav">
        <div class="nav-space"></div>
        <nav>
            <a class="" href="#"><img src="./assets/images/back-icon.png" alt=""></a>
            <p>운행일지</p>
        </nav>
    </header>
    <main>
        <section>
            <div class="row p-3 m-0  border-gray-bottom-gray-bottom-2px border-gray-bottom-color-7070">
                <div class="col-8 p-0 m-0">
                    <div class="row p-0 m-0">
                        <div class="col-5 p-0  m-0 ">차종</div>
                        <div class="col-7 p-0 m-0">1호차</div>
                    </div>
                    <div class="row p-0 m-0">
                        <div class="col-5 p-0  m-0 ">차량번호</div>
                        <div class="col-7 p-0 m-0">26아9201</div>
                    </div>
                </div>
                <div class="col-4 col-2 p-0 m-0 flex item-center">
                    <div class="col-12 p-0 m-0">
                        <input class="w-100 radius-0" type="button" value="변경">
                    </div>

                </div>
            </div>
            <div class="row p-3 m-0  box-shadows-bottom">
                <div class="col-12 p-0  m-0 d-flex">
                    <p class="d-inline-block">운행기록부</p>
                    <img width="26" height="26" src="./assets/images/addnew-icon.png" alt="">
                </div>

                <div class="row mx-auto item-center">
                    <span class="calender-naviagtion calender-back "></span>
                    <div class="datepicker-container datepicker-container-normal mx-auto">
                        <span class="prev"></span>
                        <input readonly="" class=" datepicker pull-left black" placeholder="2018-08-24" value="2018-08-24"
                            type="text">
                        <span class="next"></span>
                    </div>
                    <span class="calender-naviagtion calender-forward "> </span>
                </div>

            </div>
            <section class="mt-2">

                <div class="row px-3 py-1 m-0  ">
                    <div class="col-12 p-0 m-0 text-center">해당 날짜 운행기록이 없습니다.</div>

                </div>





            </section>

        </section>


    </main>
    <!-- Model HTML -->
    <!-- <div class="modal fade show" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" style=" display: block;">
            <div class="modal-dialog top-30p w-80 mx-auto" role="document">
                <div class="full-width modal-content border-0 order-28-popup">
                    <div class="full-width modal-body text-center border-gray-bottom">
                        <p>1호차</p>
                    </div>
                    <div class="full-width modal-body text-center border-gray-bottom">
                        <p>2호차</p>
                    </div>
                    <div class="full-width modal-body text-center border-gray-bottom">
                        <p>3호차</p>
                    </div>
                    <div class="full-width modal-body text-center border-gray-bottom">
                        <p>4호차</p>
                    </div>
                    <div class="full-width modal-body text-center border-gray-bottom">
                        <p>5호차</p>
                    </div>
                </div>
            </div>
        </div> -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="./assets/js/bootstrap-datepicker.min.js" charset="UTF-8"></script>
    <script src="/assets/js/main.js"></script>
    <!-- <script type="text/javascript">
        jQuery(window).on('load', function () {
            jQuery('#myModal').modal('show');
        });
    </script> -->


</body>

</html>