<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>5-7. Modify travel log</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/bootstrap-datepicker3.min.css">


</head>

<body>
    <header class="bg-nav">
        <div class="nav-space"></div>
        <nav>
            <a class="" href="#"><img src="./assets/images/back-icon.png" alt=""></a>
            <p>운행일지</p>
        </nav>
    </header>
    <main>
        <section>
            <div class="row p-3 m-0  border-gray-bottom-2px border-color-7070">
                <div class="col-8 p-0 m-0">
                    <div class="row p-0 m-0">
                        <div class="col-5 p-0  m-0 ">차종</div>
                        <div class="col-7 p-0 m-0">1호차</div>
                    </div>
                    <div class="row p-0 m-0">
                        <div class="col-5 p-0  m-0 ">차량번호</div>
                        <div class="col-7 p-0 m-0">26아9201</div>
                    </div>
                </div>
                <div class="col-4 col-2 p-0 m-0 flex item-center">
                    <div class="col-12 p-0 m-0">
                        <input class="w-100 radius-0" type="button" value="변경">
                    </div>

                </div>
            </div>
            <div class="row p-3 m-0  box-shadows-bottom">
                <div class="col-12 p-0  m-0 d-flex">
                    <p class="d-inline-block">운행기록부</p>
                    <img width="26" height="26" src="./assets/images/addnew-icon.png" alt="">
                </div>

                <div class="row mx-auto item-center">
                    <span class="calender-naviagtion calender-back "></span>
                    <div class="datepicker-container datepicker-container-normal mx-auto">
                        <span class="prev"></span>
                        <input readonly="" class=" datepicker pull-left black" placeholder="2018-08-24" value="2018-08-24"
                            type="text">
                        <span class="next"></span>
                    </div>
                    <span class="calender-naviagtion calender-forward "> </span>
                </div>

            </div>
            <section class="mt-2">
                <form action="">
                    <div class="row px-3 py-1 m-0  ">
                        <div class="col-4 p-0 m-0">사용일자</div>
                        <div class="col-8 p-0 m-0">2018.10.10</div>
                    </div>
                    <div class="row px-3 py-1 m-0  ">
                        <div class="col-4 p-0 m-0">주행 전 계기판</div>
                        <div class="col-8 p-0 m-0">
                            <input type="text" value="293411" class="input-field w-60p" name="" id="">
                        </div>
                    </div>
                    <div class="row px-3 py-1 m-0  ">
                        <div class="col-4 p-0 m-0">주행 후 계기판</div>
                        <div class="col-8 p-0 m-0"> <input type="text" class="input-field w-60p" name="" id=""></div>
                    </div>
                    <div class="row px-3 py-1 m-0  ">
                        <div class="col-4 p-0 m-0">주행거리</div>
                        <div class="col-8 p-0 m-0">
                            <input value="30km" type="text" class="input-field w-60p" name="" id=""></div>
                    </div>
                    <div class="row px-3 py-1 m-0  ">
                        <div class="col-4 p-0 m-0">주유금액</div>
                        <div class="col-8 p-0 m-0">
                            <input type="text" value="50,000" class="input-field w-60p" name="" id="">
                            <label for="">원</label>
                        </div>
                    </div>
                    <div class="row px-3 py-1 m-0  ">
                        <div class="col-4 p-0 m-0">사용카드</div>
                        <div class="col-8 p-0 m-0 d-flex">
                         
                                <div class="col-3 p-0  m-0  ">
                                    <input type="text" class="input-field w-100" name="" id="">
                                </div>
                                <div class="col-3 p-0    ml-3px">
                                    <input type="text" class="input-field w-100" name="" id="">
                                </div>
                                <div class="col-3 p-0   ml-3px">
                                    <input type="text" class="input-field w-100" name="" id="">
                                </div>
                                <div class="col-3 p-0  ml-3px">
                                    <input type="text" class="input-field w-100" name="" id="">
                                </div>
                           
                        </div>
                    </div>
                    <div class="row px-3 py-1 m-0 mt-3  ">
                        <div class="col-12 p-0 m-0">
                            <input class="w-50p bg-blur-button d-block mx-auto radius-0" type="button" value="수정">
                        </div>

                    </div>
                </form>

            </section>

        </section>


    </main>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="./assets/js/bootstrap-datepicker.min.js" charset="UTF-8"></script>
    <script src="/assets/js/main.js"></script>


</body>

</html>