<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>6-1 I - O Management -1 Main - 1</title>
    <link rel="stylesheet" href="./assets/css/style.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
</head>

<body>

    <header class="bg-nav">
        <div class="nav-space"></div>
        <nav>
            <p>입출고관리</p>
        </nav>
    </header>
    <main class="comp-containe">
        <div class="row w-100 font-vw-3-point-5 py-2 px-2 m-0 border-bottom-black">

            <div class="col-3">
                <p class="underline light-gray">180824007</p>
            </div>
            <div class="col-3">이기종</div>
            <div class="col-3 p-0">010-2343-0238</div>
            <div class="col-3 ">
                <img class="d-block mx-auto" src="./assets/images/info.png" alt="">
            </div>

        </div>
        <!-- Nav tabs -->
        <ul class="nav nav-tabs" role="tablist">
            <li class="nav-item">
                <a class="nav-link px-0 bg-light-gray border-gray text-dark" data-toggle="tab" href="#home"><span class="tab-txt">하의</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link px-0 bg-light-gray border-gray text-dark" data-toggle="tab" href="#menu1"><span
                        class="tab-txt">신발/가방</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link px-0 bg-light-gray border-gray text-dark" data-toggle="tab" href="#menu2"><span
                        class="tab-txt">침구류</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link px-0 bg-light-gray border-gray text-dark" data-toggle="tab" href="#menu3"><span
                        class="tab-txt">기타</span></a>
            </li>
            <li class="nav-item selected-tab">
                <a class="nav-link px-0 bg-light-gray red active show" data-toggle="tab" href="#menu4"><span class="tab-txt">직접입력</span></a>
            </li>

        </ul>

        <!-- Tab panes -->
        <div class="tab-content">
            <div id="home" class="container tab-pane p-0 fade"><br>
                <div class="container menu1-button-contianer">
                    <div class="row">
                        <div class="col-6 pr-1 position-relative">
                            <div class="menu1-button bg-light-gray radius-5 red-icon">
                                <a class="text-left " href="#">교복 상의</a>
                            </div>
                        </div>
                        <div class="col-6 pl-1">
                            <div class="menu1-button bg-light-gray radius-5">
                                <a class="text-left  " href="#">정장 상의(여)</a>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-2">
                        <div class="col-6 pr-1">
                            <div class="menu1-button bg-light-gray radius-5 ">
                                <a class="text-left  " href="#">교복 하의</a>
                            </div>
                        </div>
                        <div class="col-6 pl-1">
                            <div class="menu1-button bg-light-gray radius-5">
                                <a class="text-left  " href="#">정장 하의(여)</a>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-2">
                        <div class="col-6 pr-1">
                            <div class="menu1-button bg-light-gray radius-5 ">
                                <a class="text-left  " href="#">교복 와이셔츠</a>
                            </div>
                        </div>
                        <div class="col-6 pl-1">
                            <div class="menu1-button bg-light-gray radius-5">
                                <a class="text-left  " href="#">블라우스</a>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-2">
                        <div class="col-6 pr-1">
                            <div class="menu1-button bg-light-gray radius-5 ">
                                <a class="text-left  " href="#">교복 조끼</a>
                            </div>
                        </div>
                        <div class="col-6 pl-1">
                            <div class="menu1-button bg-light-gray radius-5">
                                <a class="text-left  " href="#">티셔츠(1/2)</a>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-2">
                        <div class="col-6 pr-1">
                            <div class="menu1-button bg-light-gray radius-5 ">
                                <a class="text-left  " href="#">코트[봄/가을]</a>
                            </div>
                        </div>
                        <div class="col-6 pl-1">
                            <div class="menu1-button bg-light-gray radius-5">
                                <a class="text-left  " href="#">코트[겨울]</a>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-2">
                        <div class="col-6 pr-1">
                            <div class="menu1-button bg-light-gray radius-5 ">
                                <a class="text-left  " href="#">test</a>
                            </div>
                        </div>
                        <div class="col-6 pl-1">
                            <div class="menu1-button bg-light-gray radius-5">
                                <a class="text-left  " href="#">test</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="menu1" class="container tab-pane fade p-0 "><br>
                <h3>Menu 2</h3>
                <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat.</p>
            </div>
            <div id="menu2" class="container tab-pane fade p-0"><br>
                <h3>Menu 3</h3>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                    laudantium, totam rem aperiam.</p>
            </div>
            <div id="menu3" class="container tab-pane fade p-0"><br>
                <h3>Menu 4</h3>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                    laudantium, totam rem aperiam.</p>
            </div>
            <div id="menu4" class="container tab-pane p-0 mb-5 active show"><br>
                <form action="" class="mt-5 mx-auto w-75 w-80">
                    <div class="row">

                        <div class="col-4">
                            <label class="transalateY-25p" for="">품목명</label>
                        </div>
                        <div class="col-8 p-0">
                            <input class="input-field  w-100 " value="털목도리" type="text" name="" id="">
                        </div>

                    </div>
                    <div class="row mt-2">

                        <div class="col-4">
                            <label class="transalateY-25p" for="">가격</label>
                        </div>
                        <div class="col-8 p-0">
                            <input class="input-field  w-100 " value="3,000" type="text" name="" id="">
                        </div>

                    </div>
                    <div class="row">
                        <input class="w-100 mt-4" type="button" value="추가하기">
                    </div>
                </form>



            </div>
        </div>
        <div class="footer-direct-input">
            <div class="footer-swap bg-light-gray padding-0" id="resizedContainer">
                <span class="footer-swap-icon" id="resizeDiv"></span>
                <div class="row m-0 px-3 swap-div">
                    <div class="col-4">
                        <p>총 합계 (3)</p>
                    </div>
                    <div class="col-3 p-0">
                        <p>8 개</p>
                    </div>
                    <div class="col-5 text-right">
                        <p>151,000 원</p>
                    </div>
                </div>
                <div class="rows">
                    <div class="row px-3 mt-3">
                        <div class="col-3 pr-0">
                            <p>교복 상의</p>
                        </div>
                        <div class="col-5 pr-3 text-right">
                            <p>6,000 원 <input value="3" class="width-28 pr-1 text-right  radius-5" type="text"> 개</p>
                        </div>
                        <div class="col-4 pl-0 text-right">
                            <p>18,000 원 <span class="cross-icon "></span></p>
                        </div>
                    </div>
                    <div class="row px-3">
                        <div class="col-3 pr-0">
                            <p class="red">얼룩제거</p>

                        </div>
                        <div class="col-5 pr-3">

                            <p class="red pl-2">3,000 원 </p>

                        </div>

                    </div>
                    <div class="row px-3 mt-3">
                        <div class="col-3 pr-0">
                            <p>패딩(롱)</p>

                        </div>
                        <div class="col-5 pr-3 text-right">

                            <p>10,000 원 <input value="1" class="width-28 pr-1 text-right  radius-5" type="text"> 개</p>

                        </div>
                        <div class="col-4 pl-0 text-right">
                            <p>10,000 원 <span class="cross-icon "></span></p>
                        </div>
                    </div>
                    <div class="row px-3 mt-3">
                        <div class="col-3 pr-0">
                            <p>명품 신발</p>
                        </div>
                        <div class="col-5 pr-3 text-right">
                            <p>30,000 원 <input value="4" class="width-28 pr-1 text-right  radius-5" type="text"> 개</p>
                        </div>
                        <div class="col-4 pl-0 text-right">
                            <p>120,000 원 <span class="cross-icon "></span></p>
                        </div>
                    </div>
                    <div class="row px-3 mt-3">
                        <div class="col-3 pr-0">
                            <p>명품 신발</p>
                        </div>
                        <div class="col-5 pr-3 text-right">
                            <p>30,000 원 <input value="4" class="width-28 pr-1 text-right  radius-5" type="text"> 개</p>
                        </div>
                        <div class="col-4 pl-0 text-right">
                            <p>120,000 원 <span class="cross-icon "></span></p>
                        </div>
                    </div>
                    <div class="row px-3 mt-3">
                        <div class="col-3 pr-0">
                            <p>명품 신발</p>
                        </div>
                        <div class="col-5 pr-3 text-right">
                            <p>30,000 원 <input value="4" class="width-28 pr-1 text-right  radius-5" type="text"> 개</p>
                        </div>
                        <div class="col-4 pl-0 text-right">
                            <p>120,000 원 <span class="cross-icon "></span></p>
                        </div>
                    </div>
                    <div class="row px-3 mt-3">
                        <div class="col-3 pr-0">
                            <p>명품 신발</p>
                        </div>
                        <div class="col-5 pr-3 text-right">
                            <p>30,000 원 <input value="4" class="width-28 pr-1 text-right  radius-5" type="text"> 개</p>
                        </div>
                        <div class="col-4 pl-0 text-right">
                            <p>120,000 원 <span class="cross-icon "></span></p>
                        </div>
                    </div>
                </div>
            </div>
            <input class="w-100 radius-0 btn-fixed" type="button" value="입고">
        </div>

    </main>
  

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"></script>
    <script src="/assets/js/main.js"></script>

    <script type="text/javascript">
        jQuery(window).on('load', function () {
            jQuery('#myModal').modal('show');
        });
    </script>

</body>

</html>