<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>6-1. my page</title>
    <link rel="stylesheet" href="./assets/css/style.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
</head>

<body>
    <header class="bg-nav">
        <div class="nav-space"></div>
        <nav>
            <a class="" href="#"><img src="./assets/images/back-icon.png" alt=""></a>
            <p>마이페이지</p>
        </nav>
    </header>
    <main>
        <section>
            <div class="row w-100">
                <div class="col-12 p-3">
                    <img class="mx-auto d-block" src="./assets/images/dp.png" alt="">
                    <h5 class="text-center">황유선</h5>
                </div>
            </div>
            <form class="w-100" action="">
                <div class="row w-100 m-0 px-3">
                    <div class="col-12">
                        <div class="row ">
                            <div class="col-5 pr-0">
                                <p class="d-inline-block light-gray-9191">
                                        이메일
                                </p>
                            </div>
                            <div class="col-7 pl-0">
                              <p>klz-00-b@nate.com</p>
                            </div>
                        </div>
                        <div class="row mt-4">
                            <div class="col-5 pr-0">
                                <p class="d-inline-block light-gray-9191">
                                        비밀번호 확인
                                </p>
                            </div>
                            <div class="col-7 pl-0">
                                <input type="text" class="input-field border-only-bottom" name="" id="">
                                <label for="" class="light-gray-9191 font-vw-4">8~20자 이내</label>
                            </div>
                        </div>
                        <div class="row ">
                            <div class="col-5 pr-0">
                                <p class="d-inline-block light-gray-9191">
                                        비밀번호 확인
                                </p>
                            </div>
                            <div class="col-7 pl-0">
                                <input type="text" class="input-field border-only-bottom" name="" id="">
                                <label for="" class="light-gray-9191 font-vw-4">8~20자 이내</label>
                            </div>
                        </div>
                        <div class="row ">
                            <div class="col-5 pr-0">
                                <p class="d-inline-block light-gray-9191 ">
                                        비밀번호 확인
                                </p>
                            </div>
                            <div class="col-7 pl-0">
                                <p class="light-gray-9191 ">01081314679</p>
                            </div>
                        </div>
                        <div class="row  mt-4">
                            <div class="col-12 pr-0">
                                <p class="d-inline-block light-gray-9191 ">
                                        주소
                                </p>
                          
                                <p >제주특별자치도 제주시 원노형로 102 <br> 한화아파트102동 401호</p>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
            
        </section>
        <input class="position-fixed w-100 radius-0 bottom-0" type="button" value="저장">
        
    </main>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"></script>
    <script src="/assets/js/main.js"></script>


</body>

</html>