<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>6-1. I - O Management -1 Main - 2</title>
    <link rel="stylesheet" href="./assets/css/style.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
</head>

<body>
    <header class="bg-nav">
        <div class="nav-space"></div>
        <nav>

            <p>입출고관리</p>
        </nav>
    </header>
    <main>
        <main class="main-container">

            <section class="main-work-box-container">

                <div class="main-work-box font-vw-3-point-5 h-100">
                    <div class="left-color-bar bg-red h-auto"></div>
                    <div class="content p-2">
                        <table>
                            <tbody>
                                <tr>
                                    <td>
                                        <span class="num">
                                            180824007
                                        </span>
                                    </td>
                                    <td class="d-flex">
                                        <span class="green">수거완료</span>
                                        <span class="info-icon ml-1  ">
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td rowspan="3">
                                        <input class="w-100 radius-0 font-vw-3-point-5 ml-1" type="button" value="전화걸기">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>이기종</p>
                                    </td>
                                    <td>
                                        <p>010-2343-0238</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                        제주 제주시 신광로4길 25-1 산고을칼국수
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="main-work-box font-vw-3-point-5 h-100">
                    <div class="left-color-bar bg-red h-auto"></div>
                    <div class="content p-2 bg-light-gray">
                        <table>
                            <tbody>
                                <tr>
                                    <td>
                                        <span class="num">
                                            180824003
                                        </span>
                                    </td>
                                    <td class="d-flex">
                                        <span class="green">수거완료</span>
                                        <span class="info-icon ml-1  ">
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td rowspan="3">
                                        <input class="w-100 radius-0 font-vw-3-point-5 ml-1" type="button" value="전화걸기">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>스시도모다찌</p>
                                    </td>
                                    <td>
                                        <p>010-8392-3045</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                        제주 제주시 1100로 3334 3층 토리헤어
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="main-work-box font-vw-3-point-5 h-100">
                    <div class="left-color-bar  h-auto"></div>
                    <div class="content p-2 ">
                        <table>
                            <tbody>
                                <tr>
                                    <td>
                                        <span class="num">
                                            180823037
                                        </span>
                                    </td>
                                    <td class="d-flex">
                                        <span class="red">수거완료</span>
                                        <span class="info-icon ml-1  ">
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td rowspan="3">
                                        <input class="w-100 radius-0 font-vw-3-point-5 ml-1" type="button" value="전화걸기">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>김태우</p>
                                    </td>
                                    <td>
                                        <p>010-1524-8923</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                        제주 제주시 광양13길 6-18 아띠빌 201호
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="main-work-box font-vw-3-point-5  h-100">
                    <div class="left-color-bar bg-red h-auto"></div>
                    <div class="content p-2 ">
                        <table>
                            <tbody>
                                <tr>
                                    <td>
                                        <span class="num">
                                            180823037
                                        </span>
                                    </td>
                                    <td class="d-flex">
                                        <span class="green">수거완료</span>
                                        <span class="info-icon ml-1  ">
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td rowspan="3">
                                        <input class="w-100 radius-0 font-vw-3-point-5 ml-1" type="button" value="전화걸기">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>김태우</p>
                                    </td>
                                    <td>
                                        <p>010-1524-8923</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                        제주 제주시 광양13길 6-18 아띠빌 201호
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="main-work-box font-vw-3-point-5  h-100">
                    <div class="left-color-bar  h-auto"></div>
                    <div class="content p-2 ">
                        <table>
                            <tbody>
                                <tr>
                                    <td>
                                        <span class="num">
                                            180823037
                                        </span>
                                    </td>
                                    <td class="d-flex">
                                        <span class="red">수거완료</span>
                                        <span class="info-icon ml-1  ">
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td rowspan="3">
                                        <input class="w-100 radius-0 font-vw-3-point-5 ml-1" type="button" value="전화걸기">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>김태우</p>
                                    </td>
                                    <td>
                                        <p>010-1524-8923</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                        제주 제주시 광양13길 6-18 아띠빌 201호
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="main-work-box font-vw-3-point-5 bg-light-gray  h-100">
                    <div class="left-color-bar  h-auto"></div>
                    <div class="content p-2 ">
                        <table>
                            <tbody>
                                <tr>
                                    <td>
                                        <span class="num">
                                            180823037
                                        </span>
                                    </td>
                                    <td class="d-flex">
                                        <span class="red">수거완료</span>
                                        <span class="info-icon ml-1  ">
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td rowspan="3">
                                        <input class="w-100 radius-0 font-vw-3-point-5 ml-1" type="button" value="전화걸기">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>김태우</p>
                                    </td>
                                    <td>
                                        <p>010-1524-8923</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                        제주 제주시 광양13길 6-18 아띠빌 201호
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>
            <div class="main-work-footer bg-light-gray">

                <div class="main-work-footer-box">
                    <div class="">
                        <div class="img-container">
                            <img src="./assets/images/home-icon.png" alt="">
                        </div>
                        <p>
                            홈
                        </p>
                    </div>
                </div>
                <div class="main-work-footer-box">
                    <div class="">
                        <div class="img-container">
                            <img src="./assets/images/steering-wheel-icon.png" alt="">
                        </div>
                        <p>
                            드라이버
                        </p>
                    </div>
                </div>
                <div class="main-work-footer-box">
                    <div class="">
                        <div class="img-container">
                            <img src="./assets/images/transfering-icon-bold.png" alt="">
                        </div>
                        <p>
                            입출고관리
                        </p>
                    </div>
                </div>
                <div class="main-work-footer-box">
                    <div class="">
                        <div class="img-container">
                            <img src="./assets/images/profile-icon.png" alt="">
                        </div>
                        <p>
                            마이페이지
                        </p>
                    </div>
                </div>
                <div class="main-work-footer-box">
                    <div class="">
                        <div class="img-container">
                            <img src="./assets/images/setting-icon.png" alt="">
                        </div>
                        <p>
                            설정
                        </p>
                    </div>
                </div>


            </div>
        </main>

        <div class="main-work-footer bg-light-gray">

            <div class="main-work-footer-box">
                <div class="">
                    <div class="img-container">
                        <img src="./assets/images/home-2.png" alt="">
                    </div>
                    <p>
                        홈
                    </p>
                </div>
            </div>
            <div class="main-work-footer-box">
                <div class="">
                    <div class="img-container">
                        <img src="./assets/images/steering-wheel-icon.png" alt="">
                    </div>
                    <p>
                        드라이버
                    </p>
                </div>
            </div>
            <div class="main-work-footer-box">
                <div class="">
                    <div class="img-container">
                        <img src="./assets/images/transfering-icon-bold.png" alt="">
                    </div>
                    <p>
                        입출고관리
                    </p>
                </div>
            </div>
            <div class="main-work-footer-box">
                <div class="">
                    <div class="img-container">
                        <img src="./assets/images/profile-icon.png" alt="">
                    </div>
                    <p>
                        마이페이지
                    </p>
                </div>
            </div>
            <div class="main-work-footer-box">
                <div class="">
                    <div class="img-container">
                        <img src="./assets/images/setting-icon.png" alt="">
                    </div>
                    <p>
                        설정
                    </p>
                </div>
            </div>


        </div>
    </main>
  <!-- Model HTML -->
  <div class="modal fade show font-vw-4 top-30p" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
  style="display: block; padding-right: 17px;">
  <div class="modal-dialog w-80 mx-auto" role="document">
      <div class="full-width modal-content border-0 order-28-popup">
          <div class="full-width modal-body text-center border-gray-bottom py-2 min-height-61">
              <div class="row px-2">
                  <div class="col-3 m-0 p-0 px-1">
                      <p class="position-relative top-25p">
                          수거담당
                      </p>
                  </div>
                  <div class="col-4 m-0 p-0 px-1">
                      <p class="position-relative top-25p">
                          김태우
                      </p>
                  </div>
                  <div class="col-5 m-0  p-0 px-1 text-right">
                      <div class="col-12 m-0 p-0">
                          <p>18-10-05 22:12</p>
                      </div>
                      <div class="col-12 m-0 p-0">
                          <a href="">010-1234-1234</a>
                      </div>
                  </div>
              </div>
          </div>
          <div class="full-width modal-body text-center border-gray-bottom py-2 min-height-61">
              <div class="row px-2">
                  <div class="col-3 m-0 p-0 px-1">
                      <p class="position-relative top-25p">
                          입고담당
                      </p>
                  </div>
                  <div class="col-4 m-0 p-0 px-1">
                      <p class="position-relative top-25p">
                          김태우
                      </p>
                  </div>
                  <div class="col-5 m-0  p-0 px-1 text-right">
                      <div class="col-12 m-0 p-0">
                          <p>18-10-06 11:42</p>
                      </div>
                      <div class="col-12 m-0 p-0">
                          <a href="">010-1234-1234</a>
                      </div>
                  </div>
              </div>
          </div>
          <div class="full-width modal-body text-center border-gray-bottom py-2 min-height-61">
              <div class="row px-2">
                  <div class="col-3 m-0 p-0 px-1">
                      <p class="position-relative top-25p">
                          출고담당
                      </p>
                  </div>
                  <div class="col-4 m-0 p-0 px-1">
                      <p class="position-relative top-25p">

                      </p>
                  </div>
                  <div class="col-5 m-0  p-0 px-1 text-right">
                      <div class="col-12 m-0 p-0">
                          <p></p>
                      </div>
                      <div class="col-12 m-0 p-0">

                      </div>
                  </div>
              </div>
          </div>
          <div class="full-width modal-body text-center border-gray-bottom py-2 min-height-61">
              <div class="row px-2">
                  <div class="col-3 m-0 p-0 px-1">
                      <p class="position-relative top-25p">
                          수거담당
                      </p>
                  </div>

              </div>
          </div>

      </div>
  </div>
</div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"></script>
    <script src="/assets/js/main.js"></script>

    <script type="text/javascript">
        jQuery(window).on('load', function () {
            jQuery('#myModal').modal('show');
        });
    </script>

</body>

</html>