<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Push alarm on</title>
    <link rel="stylesheet" href="./assets/css/style.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
</head>

<body>
    <header class="bg-nav">
        <div class="nav-space"></div>
        <nav>
            <a class="" href="#"><img src="./assets/images/back-icon.png" alt=""></a>
            <p>마이페이지</p>
        </nav>
    </header>
    <main>
        <section>
            <div class="contaier">
                <div class="row w-100 p-3 m-0">
                    <div class="col-6">
                        <p>자동로그인</p>
                    </div>
                    <div class="col-6">
                        <label class="toggle-1 clearfix" for="toggle">
                            <input id="toggle" type="checkbox" checked>
                            <div class="a"></div>
                        </label>
                    </div>
                </div>
                <div class="row w-100 p-3 m-0">
                    <div class="col-6">
                        <p>버전정보</p>
                    </div>
                    <div class="col-6">
                        <p class="text-right primary-color">1.54</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="bg-light-gray height"> 
            <p class="copy-rights-text"> copyrights (c) 2017 otbar brothers all rights reserved.</p>

        </section>
        <div class="main-work-footer bg-light-gray">

                <div class="main-work-footer-box">
                    <div class="">
                        <div class="img-container">
                            <img src="./assets/images/home-2.png" alt="">
                        </div>
                        <p>
                            홈
                        </p>
                    </div>
                </div>
                <div class="main-work-footer-box">
                    <div class="">
                        <div class="img-container">
                            <img src="./assets/images/steering-wheel-icon.png" alt="">
                        </div>
                        <p>
                            드라이버
                        </p>
                    </div>
                </div>
                <div class="main-work-footer-box">
                    <div class="">
                        <div class="img-container">
                            <img src="./assets/images/transfering-icon.png" alt="">
                        </div>
                        <p>
                            입출고관리
                        </p>
                    </div>
                </div>
                <div class="main-work-footer-box">
                    <div class="">
                        <div class="img-container">
                            <img src="./assets/images/profile-icon-bold.png" alt="">
                        </div>
                        <p>
                            마이페이지
                        </p>
                    </div>
                </div>
                <div class="main-work-footer-box">
                    <div class="">
                        <div class="img-container">
                            <img src="./assets/images/setting-icon.png" alt="">
                        </div>
                        <p>
                            설정
                        </p>
                    </div>
                </div>
    
    
            </div>
    </main>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"></script>
    <script src="/assets/js/main.js"></script>


</body>

</html>