 <!-- Model HTML -->
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog top-30p w-75 mx-auto" role="document">
                <div class="full-width modal-content order-28-popup">
                    <div class="full-width modal-body text-center">
                        <div class="row">
                            <div class="col-5 text-left">
                                <label class="transalateY-25p" for="">패딩</label>
                            </div>
                            <div class="col-1 p-0">
                                <p>+</p>
                            </div>
                            <div class="col-4 p-0">
                                <input class="w-100  radius-0 " type="text" value="롱">
                            </div>
                            <div class="col-1 p-0">
                                <p></p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-5 text-left">
                                <label class="transalateY-25p" for="">6,000 원</label>
                            </div>
                            <div class="col-1 p-0">
                                <p class="transalateY-25p">+</p>
                            </div>
                            <div class="col-4 p-0">
                                <input class="w-100 radius-0 p-1 text-right" type="text" value="4,000">
                            </div>
                            <div class="col-1 p-0">
                                <p class="transalateY-25p"> 원</p>
                            </div>
                        </div>
                        <fieldset class="borderY-light-gray my-3 py-3">
                            <div class="row ">
                                <div class="col-4 pr-0 text-left">
                                    <label for="">특이사항</label>
                                </div>
                                <div class="col-8">
                                    <input class="w-100 radius-0 p-1 " type="text" value="">

                                </div>
                            </div>
                            <div class="row mt-1">
                                <div class="col-4 pr-0 text-left">
                                    <label for="">추가금액</label>
                                </div>
                                <div class="col-8">
                                    <input class="w-100 radius-0 p-1 " type="text" value="">

                                </div>
                            </div>
                        </fieldset>
                        <div class="row">
                            <div class="col-6 text-left">
                                <label class="transalateY-25p" for="">패딩(롱)</label>
                            </div>


                            <div class="col-6 text-right">
                                <p class="transalateY-25p"> 10,000 원</p>
                            </div>
                        </div>
                    </div>
                    <div class="full-width modal-footer footer-order p-0 bg-black">
                        <input class="w-100 bg-black border-black" type="button" value="추가">
                    </div>
                </div>
            </div>
        </div>