html,
body {
    margin: 0;
    height: 100%;
    padding: 0 !important;
    }
    
    p {
        margin: 0 !important;
        padding: 0 !important;
    }
    
    header {
        -webkit-box-shadow: 0px 12px 30px -16px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 0px 12px 30px -16px rgba(0, 0, 0, 0.75);
        box-shadow: 0px 12px 30px -16px rgba(0, 0, 0, 0.75);
        position: relative;
    
    }

    /*------------------Radius---------------*/
    .radius-0 {
        border-radius: 0 !important;
    }
    .radius-bottom-5{
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;

    }
    .radius-5 {
        border-radius: 5px;
    }
    
    
    /*------------------FooterSwap Component---------------*/
    .footer-swap {
        font-size: 4vw;
        padding: 20px 0px 40px 0px;
        -webkit-box-shadow: 0px 1px 30px 0px rgba(0, 0, 0, 0.10);
        -moz-box-shadow: 0px 1px 30px 0px rgba(0, 0, 0, 0.10);
        box-shadow: 0px 1px 30px 0px rgba(0, 0, 0, 0.10);
    }
    
    input[type="button"]:active{
        background: #65656585;
    }
    
    .rows {
        height: calc(100% - 113px);
        overflow-y: scroll;
        overflow-x: hidden;
        margin-top: 35px;
        background-color: #F7F7F7;
    }
    
    .footer-swap-icon {
        background: url(../images/footer-swap-icon.png) no-repeat center center;
        width: 100%;
        position: relative;
        height: 25px;
        /* top: -14px; */
        display: inline-block;
    }
    
    .cross-icon {
        background: url(../images/cross-icon.png) no-repeat center center;
        width: 26px;
        height: 20px;
        background-size: 70%;
        position: relative;
        bottom: -5px;
        display: inline-block;
    }

    /*------------------3-8. Add message---------------*/
    .add-message {
    text-align: right;
    color: #919191;
    font-size: 3vw;
    }
    
    .swap-div{
        position: absolute;
        width: 100%;
        padding: 15px 0;
        top: 17px;
        background: white;
        box-shadow: 1px 5px 10px rgba(102, 102, 102, 0.32);
        z-index: 22;
        cursor: pointer;
    }


    /* Z-Index  */
    .zidex-1{
        z-index: -1;
    }


    /*  Transition */
    .transition-half{
        transition: .5s ease-out;
    }

/*------------------Nav---------------*/
.nav-space {
    height: 20px;
    width: 100%;

}

nav {
    height: 35px;
    position: relative;
    width: 100%;

    text-align: center;
    color: white;
}

nav a {
    position: absolute;
    left: 10px;
    top: -4px;
}

.nav-tabs {
    border-bottom: 1px solid black !important;
}

.nav-tabs .nav-item {
    width: 20%;
    font-size: 3.5vw;
    text-align: center;

}

.nav-tabs .nav-link {
    border-radius: 0px !important;
}

.nav-tabs .nav-link a {
    border-radius: 0px;
}

/*------------------Input Fields---------------*/
.input-field {
    width: 100%;
    border: 1px solid #707070;
    padding: 5px;
    box-sizing: border-box;
}

input {
    border: 1px solid #898989;
}

input::placeholder {
    color: #919191;
}

input[type="button"] {
    background-color: #656565;
    border: #656565;
    color: white;
    text-align: center;
    border-radius: 5px;
    box-sizing: border-box;
    padding: 10px;
    outline: none;
}

input[type=checkbox] {
    display: none;
}

input[type=checkbox]:not(#cbx)+label {
    margin: 0;
    background-image: url(../images/uncheck-icon.png);
    background-repeat: no-repeat;
    height: 17px;
    background-size: cover;
    width: 17px;
    display: inline-block;
    padding: 0 0 0 0px;
    cursor: pointer;
}

input[type=checkbox]:checked:not(#cbx)+label {
    margin: 0;
    background-image: url(../images/check-icon.png);
    background-repeat: no-repeat;
    height: 17px;
    background-size: cover;
    width: 17px;
    display: inline-block;
    padding: 0 0 0 0px;
    cursor: pointer;
}

/*------------------Borders---------------*/
.border-bottom-black{
    border-bottom: 1px solid black;
}
.border-color-7070{
    border-color: #707070 !important;
}
.borderY-light-gray {
    border-top: 1px solid #CECECE;
    border-bottom: 1px solid #CECECE;
}
.border-6565{
    border: 1px solid #656565 !important;
}
.border-black-primary{
    border: 1px solid !important;
}
.border-black {
    background-color: #212121 !important;
}
.border-gray {
    border-right: 1px solid #C3C3C3 !important;
}
.border-gray-bottom {
    border-bottom: 1px solid #C3C3C3 !important;
}
.border-only-bottom {
    border: 0;
    border-bottom: 1px solid #CECECE !important;
}
.border-left-white {
border-left:  1px solid white !important;
}
.border-gray-bottom-2px{
    border-bottom: 2px solid #C3C3C3 !important;  
}

.border-dashed{
    width: 100%;
    height: 1px;
   background: url(../images/dash-border.png) no-repeat;
   background-size: cover;
}

/*------------------Heights---------------*/
.height-0 {
    height: 0 !important;
}

.h-auto{
    height: auto !important;
}
.min-height-61{
    min-height: 61px;
}
.vh-100{
    height: 100vh;
}
/*------------------widths---------------*/
.w-99p{
    width: 99%;
}
.w-50p{
    width: 50%;
}
.w-60p{
    width: 60%;

}
.w-100p{
    width: 100%;
}
.width-28 {
    width: 28px;
}

.w-80 {
    width: 80% !important;
}

.w-90 {
    width: 90% !important;
}

/*------------------Box shadows---------------*/
.box-shadows-bottom{
    box-shadow: 0px 3px 11px rgba(102, 102, 102, 0.32)

}

/*------------------Margins---------------*/
.ml-3px{
    margin-left: 3px !important;
}


/*------------------Positioning---------------*/
.model-top-responsive{
    transform: translateY(100px) !important;
}
.flex{
    display: flex !important;
}
.block{
    display: block !important;
}
.relative-top-25p {
    position: relative;
    top: 25%;
}

.relative-left-25p {
    position: relative;
    left: 25%;
}

.top-80 {
    top: 80px !important;
}


.top-25p {
    top: 25% !important;
}

.top-30p {
    top: 30% !important;
}

.py-25p {
    padding-top: 25% !important;
    padding-bottom: 25% !important;
}

.transalateY-25p {
    transform: translateY(25%);
}

.transalateY-15p {
    transform: translateY(15%);
}

.bottom-0 {
    bottom: 0 !important;
}

/*------------------Colors---------------*/
.green{
    color: #0E9B29 !important;
}
.red {
    color: red !important;
}
.blue{
    color: #1945D8 !important;
}
.gray {
    color: #525252 !important;
}
.primary-color{
    color: #49529D;
}
.light-gray{
    color: #909090 !important;
}
.light-gray-9191{
    color:#919191;
}


/*------------------Background Colors---------------*/
.bg-nav {
    background-color: #656565 !important;
}

.bg-blur-button {
    background-color: #65656594 !important;
}

.bg-black {
    background-color: #212121 !important;
}

.bg-light-gray {
    background-color: #F7F7F7;
}

.bg-red {
    background-color: #FF0000 !important;
}

.bg-white {
    background-color: white;
}
.bg-btn-green{
    background-color: #359B0F !important;
    border-color:  #359B0F !important;
    
}

/*------------------Toggles---------------*/
.toggle-1{display:block; position:relative; width:auto; height:auto; margin:0 auto; cursor:pointer; float:right;}
.clearfix:after{content:""; display:block; height:0; clear:both;}
.toggle-1 div{position:relative; width:25px; height:17px; float:right; background-color:#7e7e7e; -webkit-border-radius:20px; -ms-border-radius:20px; -o-border-radius:20px; -moz-border-radius:20px; border-radius:20px; -webkit-transition:all .3s ease-in-out; -ms-transition:all .3s ease-in-out; -o-transition:all .3s ease-in-out; -moz-transition:all .3s ease-in-out; transition:all .3s ease-in-out;}
.toggle-1 div::before{content:''; position:absolute; background-color:#FAFAFA; width:13px; height:13px; -webkit-border-radius:20px; -ms-border-radius:20px; -o-border-radius:20px; -moz-border-radius:20px; border-radius:20px; top:2px; left:2px; -webkit-transition:all .3s ease-in-out; -ms-transition:all .3s ease-in-out; -o-transition:all .3s ease-in-out; -moz-transition:all .3s ease-in-out; transition:all .3s ease-in-out; -webkit-animation:a 2s infinite; -ms-animation:a 2s infinite; -o-animation:a 2s infinite; -moz-animation:a 2s infinite; animation:a 2s infinite;}
#toggle{display:none;}
.toggle-1 input:checked ~ div{background-color:#848bcc;}
.toggle-1 input:checked ~ div::before{left:10px;}
/*------------------Text Decoration---------------*/
.underline {
    text-decoration: underline;
}
.font-vw-3-point-5{
    font-size:3.5vw !important;
}
.font-vw-4{
    font-size:4vw;
}
/*------------------3-3. Direct input of laundry---------------*/
.footer-direct-input {
    position: fixed;
    bottom: 0;
    width: 100%;
}

.menu1-button-contianer {
    /* height: 286px; */
    overflow-y: scroll;
    overflow-x: hidden;
}

.menu1-button {
    width: 100%;
    height: 40px;
    border: 1px solid #A7A7A7;
    box-sizing: border-box;
    font-size:3.5vw;
}
.menu1-button a{
    color: black;
}
.red-icon::before {
    font-size: 35px;
    content: '\2022';
    color: red;
    position: absolute;
    top: -6px;
    right: 10px;

}

.menu1-button a {
    position: relative;
    top: 25%;
    left: 5px;
}

/*------------------2 Main-1---------------*/

.edit-icon {
    background: url(../images/edit-icon.png) no-repeat;
    display: inline-block;
    width: 23px;
    height: 23px;
    position: absolute;
    top: 4px;
    right: 12px;

}
.bell-icon{
    background: url(../images/bell-icon.png) no-repeat;
    display: inline-block;
    width: 23px;
    height: 23px;
    position: absolute;
    top: 4px;
    right: 12px;
}

.modal-cross-icon{
    background: url(../images/modal-cross.png) no-repeat;
    display: inline-block;
    width: 36px;
    height: 36px;
    position: absolute;
    top: -44px;
    right: 0;
    cursor: pointer;
}

.main-page-heading {
    height: 100px;
    width: 100%;
    color: white;
}

.main-page-heading .data-time {
    font-size: 4vw;
    text-align: right;
}

.calender {
    width: 100%;
    height: 50px;
    background-color: #fff;
    -webkit-box-shadow: 0px 1px 38px -15px rgba(0, 0, 0, 0.61);
    -moz-box-shadow: 0px 1px 38px -15px rgba(0, 0, 0, 0.61);
    box-shadow: 0px 1px 38px -15px rgba(0, 0, 0, 0.61);
}

.calender-naviagtion {
    width: 20px;
    height: 15px;
}

.calender-back {
    background: url(../images/back-arrow.png) no-repeat;
}

.calender-forward {
    background: url(../images/forward-arrow.png) no-repeat;
}

.calender-text {
    color: #49529D;
    width: 80%;
    font-size: 20px;
    font-weight: bold;
    text-decoration: underline;
}

.main-work-box-container {
    height: calc(100% - 125px);
    overflow-y: scroll;
    overflow-x: hidden;
}

.main-work-box {
    height: 145px;
    font-size: 4vw;
    width: 100%;
    display: flex;
    position: relative;

}

.main-work-box .left-color-bar {
    width: 10px;
    display: inline-block;

    height: 100%;
}

.main-work-box .num {
    display: inline-block;
    color: #818181;
    text-decoration: underline;
  
}

.main-work-box .content {
    display: inline-block;
    width: 100%;
}

.main-work-box .info-icon {
    background: url(../images/info.png) no-repeat;
    width: 20px;
    height: 20px;
    display: inline-block;
}

.main-work-box table {
    display: inline-block;
    width: 100%;
}

.main-work-box table tr:nth-child(2) td:last-child img {
    position: relative;
    left: 25%;
}

.main-work-box table tr:nth-child(2) td:last-child {
    width: 65px;
}

.main-work-box table tr:nth-child(2) {
    font-size: 5vw;
    font-weight: 600;
}

.main-work-box .icon {
    display: inline-block;
    position: relative;
    bottom: 30px;
    right: -20px;

}

.main-work-box .layer {
    background-color: #ffffffcf;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
}

.main-work-footer {
    width: 100%;
    height: 75px;
    font-size: 3.5vw;
    position: fixed;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px -1px 13px #9997976b;
}

.main-work-footer .main-work-footer-box {
    display: inline-block;
    width: 19%;
    text-align: center;

}

.main-work-footer .main-work-footer-box .img-container {
    margin: 0 auto;
    width: 28px;
    height: 34px;

}

.main-work-footer .main-work-footer-box .img-container img {
    width: 30px;

}

/*------------------3-5. Schedule Detail Page Message Transfer---------------*/
.schedule-detail-box {
    border-bottom: 0.01rem solid #707070;
    font-size: 3.5vw;
    color: #525252 !important;
}

#link-position {
    position: absolute;
    right: 45px;
    bottom: 27px;
    ;
}




/*      Paddings        */
.padding-0 {
    padding: 0 !important;
}


/*Toggle Switch*/

.toggle {
    position: relative;
    display: block;
    width: 46px;
    height: 20px;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
    transform: translate3d(0, 0, 0);
}

.toggle span {
    position: absolute;
    top: 0;
    left: 0px;
    width: 20px;
    height: 20px;
    display: block;
    background: white;
    border-radius: 10px;
    box-shadow: 0 3px 8px rgba(154, 153, 153, 0.5);
    transition: all .2s ease;
}

.toggle span::after {
    content: 'x';
    color: #FD3939;
    text-align: center;
    width: 100%;
    font-size: 12px;
    display: block;
}

#cbx:checked+.toggle span::after {
    content: '\2713';
    color: #01da2b;
}

.toggle span:before {
    content: "";
    position: absolute;
    display: block;
    margin: -18px;
    width: 56px;
    height: 56px;
    background: rgb(0, 220, 40);
    border-radius: 50%;
    transform: scale(0);
    opacity: 1;
    pointer-events: none;
}

.toggle:before {
    content: "퇴근";
    text-align: right;
}

#cbx:checked+.toggle:before {
    content: "출근";
    text-align: left;
}

.toggle:before {
    position: relative;
    top: 3px;
    left: 3px;
    width: 42px;
    height: 14px;
    display: block;
    background: #FD3939;
    border-radius: 3px;
    transition: background .2s ease;
    font-size: 10px;
    padding: 1px;
    font-weight: bold;
    color: white;
    padding: 0 5px;
}

#cbx:checked+.toggle span {
    background: white;
    transform: translateX(20px);
    transition: all 0.2s cubic-bezier(0.8, 0.4, 0.3, 1.25), background 0.15s ease;
    box-shadow: 0 3px 8px rgba(83, 83, 83, 0.2);
}

#cbx:checked+.toggle span:before {
    display: none;
    transform: scale(1);
    opacity: 0;
    transition: all .4s ease;
}

#cbx:checked+.toggle:before {
    background: #00DC28;
}

.center {
    position: absolute;
    top: calc(50% - 10px);
    left: calc(50% - 20px);
}

#cbx:checked+.toggle span {
    left: 9px;
}

li.nav-item.selected-tab {
    border: 1px solid #656565;
    border-top: 0 !important;
    position: relative;
    width: 100;
}

li.nav-item.selected-tab a.active {
    width: 100%;
    position: relative;
    top: 2px;
}
/*3-1. Schedule Detail Page*/
.full-width-map{
    height: 350px;
}
.order-details {
 font-size: 3.2vw;
}
.order-details .row{
    margin-bottom: 5px;
}
.order-details .three-cols{
    color: #909090 !important;
}
/*footer*/
.footer-button{
    /* position: fixed;
    bottom: 0; */
    width: 100%;
}
div#datepicker-dropdown {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    background: black;
    opacity: 0.3;
    z-index: 3;
}
.datepicker-container.datepicker-container-normal.mx-auto {
    width: 86%;
}

/*MAIN 1*/

.main-date-container{
    padding: 10px;
    box-shadow: 0px 2px 12px #9997976b;
    -webkit-box-shadow:0px 2px 12px #9997976b;
    position: absolute;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;

}
.item-center{
    justify-content: center;
    align-items: center;
}
.main-container{
    height: calc(100% - 172px);
}
.btn-fixed{
    position: absolute;
    z-index: 22;
    bottom: 0;
}
div#resizedContainer {
    box-shadow: none;
    background: transparent;
    height: 240px;
}

/*Completion*/
.comp-containe {
    height: calc(100% - 103px);
}
.comp-containe .tab-content{
    height: calc(100% - 35px);
}
.comp-containe .tab-content .tab-pane {
    height: 100%;
}
.comp-containe li.nav-item:nth-child(1) {
    border-left: 0 !important;
}

.comp-containe li.nav-item:last-child {
    border-right: 0 !important;
}
.datepicker-open{
    padding: 0 !important;
}
.selected-date{
    text-align: center;
    border-bottom: 1px solid #c2c2c2;
    padding: 8px;
    display:  block !important;
}
li.nav-item.selected-tab span.tab-txt {
    position: relative;
    top: -2px;
}

.margin-5-b{
    margin-bottom: 5px !important; 
}
.margin-5-l{
    margin-left: 5px !important; 
}

.item-center{   
    justify-content: center;
    align-items: center;
    display: flex;

}
.grid{
    display: grid !important;
}

.hover-btn{
    float: right;
    left: -5px;
    height: 100%;
}
.width-25px{
    width: 125px !important;
}
.width-50p{
    width:  50% !important;
}

.laundry-red-input{
    float: left;
    display: inline-block;
    min-width: 75px;
}